<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Aug 13 00:19:54 EDT 2020 -->
<title>Miner</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-13">
<meta name="description" content="declaration: package: Classes, class: Miner">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Classes</a></div>
<h1 title="Class Miner" class="title">Class Miner</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Classes.Miner</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Interfaces/IMiner.html" title="interface in Interfaces">IMiner</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Miner</span>
extends java.lang.Object
implements <a href="../Interfaces/IMiner.html" title="interface in Interfaces">IMiner</a></pre>
<div class="block">Le miner est l’élément clé dans le réseau de bitcoin.
 C’est le noeud qui permet de créer des blocs et les ajouter à la blockchain
 après avoir fait les calculs qui mènent au consensus (Proof of work)</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLOCK_SIZE">BLOCK_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Block.html" title="class in Classes">Block</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockchain">blockchain</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Long,&#8203;<a href="Connection.html" title="class in Classes">Connection</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#client_connected">client_connected</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.ServerSocket</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listenner">listenner</a></span></code></th>
<td class="colLast">
<div class="block">sert à cumuler les transactions qui ne sont pas encore incluses dans un bloc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="Transaction.html" title="class in Classes">Transaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mempool">mempool</a></span></code></th>
<td class="colLast">
<div class="block">(Pour simplifier on va considérer que le miner est connecté avec tous les autres miners)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,&#8203;<a href="Connection.html" title="class in Classes">Connection</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#miner_outcall_connected">miner_outcall_connected</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#port">port</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#target">target</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Thread</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#thread_listennerIncome">thread_listennerIncome</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;Interfaces.<a href="../Interfaces/IMiner.html" title="interface in Interfaces">IMiner</a></h3>
<a id="fields.inherited.from.class.Interfaces.IMiner">
<!--   -->
</a><code><a href="../Interfaces/IMiner.html#difficulty">difficulty</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long,int)">Miner</a></span>&#8203;(long&nbsp;id,
int&nbsp;nbMiner)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBlock(Classes.Block)">addBlock</a></span>&#8203;(<a href="Block.html" title="class in Classes">Block</a>&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Cett methode permet d'ajouter un block dans une blockchain</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bavardage()">bavardage</a></span>()</code></th>
<td class="colLast">
<div class="block">Cette methode initie le protocole de bavadarge
 Quand un miner recoit une nouvelle requete pour une transaction
 de la part du client, le mineur le fait savoir au autres miners du reseau</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#broadcast_message(java.lang.String)">broadcast_message</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Cett methode permet d'envoyer un message a tout les peers du reseau en broadcast</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculatNumberFirstZero(java.lang.String)">calculatNumberFirstZero</a></span>&#8203;(java.lang.String&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Cette methode determine le nombre de zero dans une chaine de caractere (pour le nounce generalement)</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculPort(long)">calculPort</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Methode utilitaire pour acceder aux port des mineurs instancies a partir de la classe Miner.java</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#client_process(java.lang.String,long,Classes.Connection)">client_process</a></span>&#8203;(java.lang.String&nbsp;message,
long&nbsp;id_client,
<a href="Connection.html" title="class in Classes">Connection</a>&nbsp;conf)</code></th>
<td class="colLast">
<div class="block">Cette methode process les commandes recues par le client connecte au miner</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,&#8203;<a href="Connection.html" title="class in Classes">Connection</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect()">connect</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectToAll()">connectToAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Cette methode initialise le processus de connection a tous les autres peers du reseau</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#general_process(java.lang.String,Classes.Connection)">general_process</a></span>&#8203;(java.lang.String&nbsp;message,
<a href="Connection.html" title="class in Classes">Connection</a>&nbsp;conf)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Block.html" title="class in Classes">Block</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">
<div class="block">Cette methode initialise et construit le bloc de genese dans la blockchain</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listen_to_connected(Classes.Connection)">listen_to_connected</a></span>&#8203;(<a href="Connection.html" title="class in Classes">Connection</a>&nbsp;conf)</code></th>
<td class="colLast">
<div class="block">Cette methode permet de maintenir le mineur en etat d'ecoute</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listenToNetwork()">listenToNetwork</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mine_and_send(int)">mine_and_send</a></span>&#8203;(int&nbsp;time_sleep)</code></th>
<td class="colLast">
<div class="block">Cette methode active le mineur et le passe a l'etat "is_minning"
 puis envoies le message de vainqueur au reste du reseau</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="Block.html" title="class in Classes">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mineBlock(int)">mineBlock</a></span>&#8203;(int&nbsp;depth)</code></th>
<td class="colLast">
<div class="block">This method generates a new block, finds the corresponding PoW and sets the block's hash and nounce</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#miner_process(java.lang.String,long,Classes.Connection)">miner_process</a></span>&#8203;(java.lang.String&nbsp;message,
long&nbsp;id_miner,
<a href="Connection.html" title="class in Classes">Connection</a>&nbsp;conf)</code></th>
<td class="colLast">
<div class="block">Cette methode process les commandes recues par un/les autres miners connectes au miner dans le reseau</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#neighborNodesPort()">neighborNodesPort</a></span>()</code></th>
<td class="colLast">
<div class="block">Cette methode assigne la liste des ports des autres miners du reseau
 Pour simplifier on va considérer que le miner est connecté avec tous les autres miners</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAsked_for_sync(boolean)">setAsked_for_sync</a></span>&#8203;(boolean&nbsp;asked_for_sync)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBranches(java.util.ArrayList)">setBranches</a></span>&#8203;(java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="Block.html" title="class in Classes">Block</a>&gt;&gt;&nbsp;branches)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocalPort(int)">setLocalPort</a></span>&#8203;(int&nbsp;localPort)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startProcess(java.lang.String,Classes.Connection)">startProcess</a></span>&#8203;(java.lang.String&nbsp;message,
<a href="Connection.html" title="class in Classes">Connection</a>&nbsp;conf)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Block.html" title="class in Classes">Block</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#synchronise()">synchronise</a></span>()</code></th>
<td class="colLast">
<div class="block">Synchronise method to sync local blockchain to the longest in the network
 First, compare the branches, get the longest, and insert it in self blockchain</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="BLOCK_SIZE">BLOCK_SIZE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">BLOCK_SIZE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Classes.Miner.BLOCK_SIZE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="port">port</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">port</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="target">target</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">target</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="id">id</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">id</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="blockchain">blockchain</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Block.html" title="class in Classes">Block</a>&gt;</span>&nbsp;<span class="memberName">blockchain</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mempool">mempool</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.LinkedList&lt;<a href="Transaction.html" title="class in Classes">Transaction</a>&gt;</span>&nbsp;<span class="memberName">mempool</span></div>
<div class="block">(Pour simplifier on va considérer que le miner est connecté avec tous les autres miners)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listenner">listenner</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.net.ServerSocket</span>&nbsp;<span class="memberName">listenner</span></div>
<div class="block">sert à cumuler les transactions qui ne sont pas encore incluses dans un bloc.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="thread_listennerIncome">thread_listennerIncome</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Thread</span>&nbsp;<span class="memberName">thread_listennerIncome</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="miner_outcall_connected">miner_outcall_connected</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.Integer,&#8203;<a href="Connection.html" title="class in Classes">Connection</a>&gt;</span>&nbsp;<span class="memberName">miner_outcall_connected</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="client_connected">client_connected</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.Long,&#8203;<a href="Connection.html" title="class in Classes">Connection</a>&gt;</span>&nbsp;<span class="memberName">client_connected</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(long,int)">Miner</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Miner</span>&#8203;(<span class="arguments">long&nbsp;id,
int&nbsp;nbMiner)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setLocalPort(int)">setLocalPort</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLocalPort</span>&#8203;(<span class="arguments">int&nbsp;localPort)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calculPort(long)">calculPort</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">calculPort</span>&#8203;(<span class="arguments">long&nbsp;id)</span></div>
<div class="block">Methode utilitaire pour acceder aux port des mineurs instancies a partir de la classe Miner.java</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'identifiant du miner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>port miner</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mine_and_send(int)">mine_and_send</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">mine_and_send</span>&#8203;(<span class="arguments">int&nbsp;time_sleep)</span></div>
<div class="block">Cette methode active le mineur et le passe a l'etat "is_minning"
 puis envoies le message de vainqueur au reste du reseau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time_sleep</code> - temps d'attente avant de cinnebcer a miner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>error_code indiquant le statut de l'execution</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mineBlock(int)">mineBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Block.html" title="class in Classes">Block</a></span>&nbsp;<span class="memberName">mineBlock</span>&#8203;(<span class="arguments">int&nbsp;depth)</span></div>
<div class="block">This method generates a new block, finds the corresponding PoW and sets the block's hash and nounce</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - la profondeur du block a miner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le bloc mine</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calculatNumberFirstZero(java.lang.String)">calculatNumberFirstZero</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">calculatNumberFirstZero</span>&#8203;(<span class="arguments">java.lang.String&nbsp;data)</span></div>
<div class="block">Cette methode determine le nombre de zero dans une chaine de caractere (pour le nounce generalement)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - les donnees analyser</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de zeros trouves dans la chaine</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addBlock(Classes.Block)">addBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">addBlock</span>&#8203;(<span class="arguments"><a href="Block.html" title="class in Classes">Block</a>&nbsp;block)</span></div>
<div class="block">Cett methode permet d'ajouter un block dans une blockchain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - block a ajouter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>error_code sur l'etat de l'execution (0 : normal, -1 : error)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="init()">init</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Block.html" title="class in Classes">Block</a>&gt;</span>&nbsp;<span class="memberName">init</span>()</div>
<div class="block">Cette methode initialise et construit le bloc de genese dans la blockchain</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/IMiner.html#init()">init</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/IMiner.html" title="interface in Interfaces">IMiner</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le bloc de genese</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="neighborNodesPort()">neighborNodesPort</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">neighborNodesPort</span>()</div>
<div class="block">Cette methode assigne la liste des ports des autres miners du reseau
 Pour simplifier on va considérer que le miner est connecté avec tous les autres miners</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des ports d'ecoute des autres nodes du reseau</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="connectToAll()">connectToAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">connectToAll</span>()</div>
<div class="block">Cette methode initialise le processus de connection a tous les autres peers du reseau</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="connect()">connect</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.Integer,&#8203;<a href="Connection.html" title="class in Classes">Connection</a>&gt;</span>&nbsp;<span class="memberName">connect</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/IMiner.html#connect()">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/IMiner.html" title="interface in Interfaces">IMiner</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="client_process(java.lang.String,long,Classes.Connection)">client_process</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">client_process</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message,
long&nbsp;id_client,
<a href="Connection.html" title="class in Classes">Connection</a>&nbsp;conf)</span></div>
<div class="block">Cette methode process les commandes recues par le client connecte au miner</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>code_error: (if 0 then stop listenning) (if 1 then asynchrone_listen) (if 2 then synchrone_listen)
 (if -1 then ERROR)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBranches(java.util.ArrayList)">setBranches</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBranches</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="Block.html" title="class in Classes">Block</a>&gt;&gt;&nbsp;branches)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="miner_process(java.lang.String,long,Classes.Connection)">miner_process</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">miner_process</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message,
long&nbsp;id_miner,
<a href="Connection.html" title="class in Classes">Connection</a>&nbsp;conf)</span></div>
<div class="block">Cette methode process les commandes recues par un/les autres miners connectes au miner dans le reseau</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>code_error: (if 0 then stop listenning) (if 1 then asynchrone_listen) (if 2 then synchrone_listen)
 (if -1 then ERROR)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startProcess(java.lang.String,Classes.Connection)">startProcess</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">startProcess</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message,
<a href="Connection.html" title="class in Classes">Connection</a>&nbsp;conf)</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>code_error: (if 0 then stop listenning) (if 1 then asynchrone_listen) (if 2 then synchrone_listen) (if -1 then ERROR)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="broadcast_message(java.lang.String)">broadcast_message</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">broadcast_message</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message)</span></div>
<div class="block">Cett methode permet d'envoyer un message a tout les peers du reseau en broadcast</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - le message a envoyer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listen_to_connected(Classes.Connection)">listen_to_connected</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">listen_to_connected</span>&#8203;(<span class="arguments"><a href="Connection.html" title="class in Classes">Connection</a>&nbsp;conf)</span></div>
<div class="block">Cette methode permet de maintenir le mineur en etat d'ecoute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conf</code> - la configuration du reseau avec les autres peers</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listenToNetwork()">listenToNetwork</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">listenToNetwork</span>()
                     throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/IMiner.html#listenToNetwork()">listenToNetwork</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/IMiner.html" title="interface in Interfaces">IMiner</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="synchronise()">synchronise</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Block.html" title="class in Classes">Block</a>&gt;</span>&nbsp;<span class="memberName">synchronise</span>()
                                       throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Synchronise method to sync local blockchain to the longest in the network
 First, compare the branches, get the longest, and insert it in self blockchain</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/IMiner.html#synchronise()">synchronise</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/IMiner.html" title="interface in Interfaces">IMiner</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly synchronised blockchain</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bavardage()">bavardage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">bavardage</span>()</div>
<div class="block">Cette methode initie le protocole de bavadarge
 Quand un miner recoit une nouvelle requete pour une transaction
 de la part du client, le mineur le fait savoir au autres miners du reseau</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAsked_for_sync(boolean)">setAsked_for_sync</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAsked_for_sync</span>&#8203;(<span class="arguments">boolean&nbsp;asked_for_sync)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="general_process(java.lang.String,Classes.Connection)">general_process</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">general_process</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message,
<a href="Connection.html" title="class in Classes">Connection</a>&nbsp;conf)</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>code_error: (if 0 then stop listenning) (if 1 then asynchrone_listen) (if 2 then synchrone_listen)
 (if -1 then ERROR)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
