<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Aug 13 00:19:54 EDT 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-13">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="constants-summary">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#Classes">Classes.*</a></li>
<li><a href="#Interfaces">Interfaces.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="Classes">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="Classes">Classes.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>Classes.<a href="Classes/Client.html" title="class in Classes">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="Classes.Client.CONFIRMATION_BLOCK_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="Classes/Client.html#CONFIRMATION_BLOCK_NUMBER">CONFIRMATION_BLOCK_NUMBER</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>Classes.<a href="Classes/Constants.html" title="class in Classes">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="Classes.Constants.ACCEPT_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Classes/Constants.html#ACCEPT_COMMAND">ACCEPT_COMMAND</a></code></th>
<td class="colLast"><code>"ACCEPT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Classes.Constants.ACCEPTED_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Classes/Constants.html#ACCEPTED_RESPONSE">ACCEPTED_RESPONSE</a></code></th>
<td class="colLast"><code>"ACCEPTED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Classes.Constants.ACCEPTOR_ROLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Classes/Constants.html#ACCEPTOR_ROLE">ACCEPTOR_ROLE</a></code></th>
<td class="colLast"><code>"ACCEPTOR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Classes.Constants.ACCEPTREQ_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Classes/Constants.html#ACCEPTREQ_COMMAND">ACCEPTREQ_COMMAND</a></code></th>
<td class="colLast"><code>"ACCEPTREQ"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Classes.Constants.CHAIN_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Classes/Constants.html#CHAIN_COMMAND">CHAIN_COMMAND</a></code></th>
<td class="colLast"><code>"CHAIN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Classes.Constants.CLIENT_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Classes/Constants.html#CLIENT_COMMAND">CLIENT_COMMAND</a></code></th>
<td class="colLast"><code>"CLIENT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Classes.Constants.CLIENT_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Classes/Constants.html#CLIENT_RESPONSE">CLIENT_RESPONSE</a></code></th>
<td class="colLast"><code>"CLIENTRES"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Classes.Constants.DECODE_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Classes/Constants.html#DECODE_COMMAND">DECODE_COMMAND</a></code></th>
<td class="colLast"><code>"DECODE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Classes.Constants.DISCONNECT_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Classes/Constants.html#DISCONNECT_COMMAND">DISCONNECT_COMMAND</a></code></th>
<td class="colLast"><code>"DISCONNECT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Classes.Constants.EXECUTE_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Classes/Constants.html#EXECUTE_COMMAND">EXECUTE_COMMAND</a></code></th>
<td class="colLast"><code>"EXECUTE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Classes.Constants.GET_TIME_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Classes/Constants.html#GET_TIME_COMMAND">GET_TIME_COMMAND</a></code></th>
<td class="colLast"><code>"GET Time"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Classes.Constants.HELLOWORLD_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Classes/Constants.html#HELLOWORLD_COMMAND">HELLOWORLD_COMMAND</a></code></th>
<td class="colLast"><code>"HELLWORD"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Classes.Constants.LASTDEPTH_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Classes/Constants.html#LASTDEPTH_COMMAND">LASTDEPTH_COMMAND</a></code></th>
<td class="colLast"><code>"LASTDEPTH"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Classes.Constants.LEADER_ROLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Classes/Constants.html#LEADER_ROLE">LEADER_ROLE</a></code></th>
<td class="colLast"><code>"LEADER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Classes.Constants.LEARNER_ROLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Classes/Constants.html#LEARNER_ROLE">LEARNER_ROLE</a></code></th>
<td class="colLast"><code>"LEARNER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Classes.Constants.MEMPOOL_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Classes/Constants.html#MEMPOOL_COMMAND">MEMPOOL_COMMAND</a></code></th>
<td class="colLast"><code>"MEMEPOOL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Classes.Constants.MEMPOOLTMP_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Classes/Constants.html#MEMPOOLTMP_COMMAND">MEMPOOLTMP_COMMAND</a></code></th>
<td class="colLast"><code>"MEMEPOOLTMP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Classes.Constants.MINER_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Classes/Constants.html#MINER_COMMAND">MINER_COMMAND</a></code></th>
<td class="colLast"><code>"MINER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Classes.Constants.NACK_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Classes/Constants.html#NACK_COMMAND">NACK_COMMAND</a></code></th>
<td class="colLast"><code>"NACK"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Classes.Constants.PING_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Classes/Constants.html#PING_COMMAND">PING_COMMAND</a></code></th>
<td class="colLast"><code>"PING"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Classes.Constants.PREPARE_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Classes/Constants.html#PREPARE_COMMAND">PREPARE_COMMAND</a></code></th>
<td class="colLast"><code>"PREPARE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Classes.Constants.PROMISE_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Classes/Constants.html#PROMISE_COMMAND">PROMISE_COMMAND</a></code></th>
<td class="colLast"><code>"PROMISE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Classes.Constants.PROPOSER_ROLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Classes/Constants.html#PROPOSER_ROLE">PROPOSER_ROLE</a></code></th>
<td class="colLast"><code>"PROPOSER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Classes.Constants.SHUTDOWN_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Classes/Constants.html#SHUTDOWN_COMMAND">SHUTDOWN_COMMAND</a></code></th>
<td class="colLast"><code>"SHUTDOWN"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Classes.Constants.SYNCHRONIZE_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Classes/Constants.html#SYNCHRONIZE_COMMAND">SYNCHRONIZE_COMMAND</a></code></th>
<td class="colLast"><code>"SYNCHRONIZE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Classes.Constants.TXDEPTH_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Classes/Constants.html#TXDEPTH_COMMAND">TXDEPTH_COMMAND</a></code></th>
<td class="colLast"><code>"TXDEPTH"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Classes.Constants.UNKNOWN_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Classes/Constants.html#UNKNOWN_COMMAND">UNKNOWN_COMMAND</a></code></th>
<td class="colLast"><code>"UNKNOWN COMMAND"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Classes.Constants.WINNNER_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Classes/Constants.html#WINNNER_COMMAND">WINNNER_COMMAND</a></code></th>
<td class="colLast"><code>"WINNER"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>Classes.<a href="Classes/Miner.html" title="class in Classes">Miner</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="Classes.Miner.BLOCK_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="Classes/Miner.html#BLOCK_SIZE">BLOCK_SIZE</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<a id="Interfaces">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="Interfaces">Interfaces.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>Interfaces.<a href="Interfaces/IMiner.html" title="interface in Interfaces">IMiner</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="Interfaces.IMiner.difficulty">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="Interfaces/IMiner.html#difficulty">difficulty</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
