<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Aug 13 00:19:54 EDT 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-13">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Classes/package-tree.html">Classes</a>, </li>
<li><a href="Interfaces/package-tree.html">Interfaces</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">Classes.<a href="Classes/Block.html" title="class in Classes"><span class="typeNameLink">Block</span></a> (implements Interfaces.<a href="Interfaces/IBlock.html" title="interface in Interfaces">IBlock</a>)</li>
<li class="circle">Classes.<a href="Classes/Client.html" title="class in Classes"><span class="typeNameLink">Client</span></a> (implements Interfaces.<a href="Interfaces/IClient.html" title="interface in Interfaces">IClient</a>)</li>
<li class="circle">Classes.<a href="Classes/Connection.html" title="class in Classes"><span class="typeNameLink">Connection</span></a></li>
<li class="circle">Classes.<a href="Classes/Constants.html" title="class in Classes"><span class="typeNameLink">Constants</span></a></li>
<li class="circle">Classes.<a href="Classes/HashfromString.html" title="class in Classes"><span class="typeNameLink">HashfromString</span></a></li>
<li class="circle">Classes.<a href="Classes/MainClass.html" title="class in Classes"><span class="typeNameLink">MainClass</span></a></li>
<li class="circle">Classes.<a href="Classes/Miner.html" title="class in Classes"><span class="typeNameLink">Miner</span></a> (implements Interfaces.<a href="Interfaces/IMiner.html" title="interface in Interfaces">IMiner</a>)</li>
<li class="circle">Classes.<a href="Classes/Transaction.html" title="class in Classes"><span class="typeNameLink">Transaction</span></a> (implements Interfaces.<a href="Interfaces/ITransaction.html" title="interface in Interfaces">ITransaction</a>)</li>
<li class="circle">Classes.<a href="Classes/Utils.html" title="class in Classes"><span class="typeNameLink">Utils</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">Interfaces.<a href="Interfaces/IBlock.html" title="interface in Interfaces"><span class="typeNameLink">IBlock</span></a></li>
<li class="circle">Interfaces.<a href="Interfaces/IClient.html" title="interface in Interfaces"><span class="typeNameLink">IClient</span></a></li>
<li class="circle">Interfaces.<a href="Interfaces/IMiner.html" title="interface in Interfaces"><span class="typeNameLink">IMiner</span></a></li>
<li class="circle">Interfaces.<a href="Interfaces/ITransaction.html" title="interface in Interfaces"><span class="typeNameLink">ITransaction</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">Classes.<a href="Classes/Utils.Client_to_miner_command_type.html" title="enum in Classes"><span class="typeNameLink">Utils.Client_to_miner_command_type</span></a></li>
<li class="circle">Classes.<a href="Classes/Utils.General_message_type.html" title="enum in Classes"><span class="typeNameLink">Utils.General_message_type</span></a></li>
<li class="circle">Classes.<a href="Classes/Utils.Miner_to_client_message_type.html" title="enum in Classes"><span class="typeNameLink">Utils.Miner_to_client_message_type</span></a></li>
<li class="circle">Classes.<a href="Classes/Utils.Miner_to_miner_message_type.html" title="enum in Classes"><span class="typeNameLink">Utils.Miner_to_miner_message_type</span></a></li>
<li class="circle">Classes.<a href="Classes/Utils.Role.html" title="enum in Classes"><span class="typeNameLink">Utils.Role</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
