<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Aug 13 00:19:54 EDT 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-13">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Classes/MainClass.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class Classes.<a href="../Classes/MainClass.html" title="class in Classes">MainClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Classes/MainClass.html" title="class in Classes"><span class="typeNameLink">MainClass</span></a> - Class in <a href="../Classes/package-summary.html">Classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/MainClass.html#%3Cinit%3E()">MainClass()</a></span> - Constructor for class Classes.<a href="../Classes/MainClass.html" title="class in Classes">MainClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Miner.html#mempool">mempool</a></span> - Variable in class Classes.<a href="../Classes/Miner.html" title="class in Classes">Miner</a></dt>
<dd>
<div class="block">(Pour simplifier on va considérer que le miner est connecté avec tous les autres miners)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Constants.html#MEMPOOL_COMMAND">MEMPOOL_COMMAND</a></span> - Static variable in class Classes.<a href="../Classes/Constants.html" title="class in Classes">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Constants.html#MEMPOOLTMP_COMMAND">MEMPOOLTMP_COMMAND</a></span> - Static variable in class Classes.<a href="../Classes/Constants.html" title="class in Classes">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Miner.html#mine_and_send(int)">mine_and_send(int)</a></span> - Method in class Classes.<a href="../Classes/Miner.html" title="class in Classes">Miner</a></dt>
<dd>
<div class="block">Cette methode active le mineur et le passe a l'etat "is_minning"
 puis envoies le message de vainqueur au reste du reseau</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Miner.html#mineBlock(int)">mineBlock(int)</a></span> - Method in class Classes.<a href="../Classes/Miner.html" title="class in Classes">Miner</a></dt>
<dd>
<div class="block">This method generates a new block, finds the corresponding PoW and sets the block's hash and nounce</div>
</dd>
<dt><a href="../Classes/Miner.html" title="class in Classes"><span class="typeNameLink">Miner</span></a> - Class in <a href="../Classes/package-summary.html">Classes</a></dt>
<dd>
<div class="block">Le miner est l’élément clé dans le réseau de bitcoin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Miner.html#%3Cinit%3E(long,int)">Miner(long, int)</a></span> - Constructor for class Classes.<a href="../Classes/Miner.html" title="class in Classes">Miner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Utils.Role.html#MINER">MINER</a></span> - Classes.<a href="../Classes/Utils.Role.html" title="enum in Classes">Utils.Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Constants.html#MINER_COMMAND">MINER_COMMAND</a></span> - Static variable in class Classes.<a href="../Classes/Constants.html" title="class in Classes">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Miner.html#miner_outcall_connected">miner_outcall_connected</a></span> - Variable in class Classes.<a href="../Classes/Miner.html" title="class in Classes">Miner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Miner.html#miner_process(java.lang.String,long,Classes.Connection)">miner_process(String, long, Connection)</a></span> - Method in class Classes.<a href="../Classes/Miner.html" title="class in Classes">Miner</a></dt>
<dd>
<div class="block">Cette methode process les commandes recues par un/les autres miners connectes au miner dans le reseau</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Client.html#miner_send(java.lang.String)">miner_send(String)</a></span> - Method in class Classes.<a href="../Classes/Client.html" title="class in Classes">Client</a></dt>
<dd>
<div class="block">Cette methode envoie un message a un mineur sans attendre de reponse</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
