<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Aug 13 00:19:54 EDT 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-13">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Classes/Utils.html#calcul_txID_unique(long,int)">calcul_txID_unique(long, int)</a></span> - Static method in class Classes.<a href="../Classes/Utils.html" title="class in Classes">Utils</a></dt>
<dd>
<div class="block">(Pour simplifier, une transaction est représentée par un identifiant unique)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Block.html#calculateBlockHash()">calculateBlockHash()</a></span> - Method in class Classes.<a href="../Classes/Block.html" title="class in Classes">Block</a></dt>
<dd>
<div class="block">Cette méthode permet de calculer le hash du bloc pour enchaîner les blocs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interfaces/IBlock.html#calculateBlockHash()">calculateBlockHash()</a></span> - Method in interface Interfaces.<a href="../Interfaces/IBlock.html" title="interface in Interfaces">IBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Block.html#calculateRoot()">calculateRoot()</a></span> - Method in class Classes.<a href="../Classes/Block.html" title="class in Classes">Block</a></dt>
<dd>
<div class="block">Cette méthode calcule le hash des transactions incluses dans le bloc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interfaces/IBlock.html#calculateRoot()">calculateRoot()</a></span> - Method in interface Interfaces.<a href="../Interfaces/IBlock.html" title="interface in Interfaces">IBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Miner.html#calculatNumberFirstZero(java.lang.String)">calculatNumberFirstZero(String)</a></span> - Method in class Classes.<a href="../Classes/Miner.html" title="class in Classes">Miner</a></dt>
<dd>
<div class="block">Cette methode determine le nombre de zero dans une chaine de caractere (pour le nounce generalement)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Client.html#calculClientPort(long)">calculClientPort(long)</a></span> - Method in class Classes.<a href="../Classes/Client.html" title="class in Classes">Client</a></dt>
<dd>
<div class="block">Methode utilitaire pour acceder aux port des mineurs instancies a partir de la classe Miner.java</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/MainClass.html#calculMinerPort(int)">calculMinerPort(int)</a></span> - Static method in class Classes.<a href="../Classes/MainClass.html" title="class in Classes">MainClass</a></dt>
<dd>
<div class="block">Methode utilitaire pour acceder aux port des mineurs instancies a partir de la classe Miner.java</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Miner.html#calculPort(long)">calculPort(long)</a></span> - Method in class Classes.<a href="../Classes/Miner.html" title="class in Classes">Miner</a></dt>
<dd>
<div class="block">Methode utilitaire pour acceder aux port des mineurs instancies a partir de la classe Miner.java</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Constants.html#CHAIN_COMMAND">CHAIN_COMMAND</a></span> - Static variable in class Classes.<a href="../Classes/Constants.html" title="class in Classes">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Classes/package-summary.html">Classes</a> - package Classes</dt>
<dd>&nbsp;</dd>
<dt><a href="../Classes/Client.html" title="class in Classes"><span class="typeNameLink">Client</span></a> - Class in <a href="../Classes/package-summary.html">Classes</a></dt>
<dd>
<div class="block">Un client est responsable de la génération des transactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Client.html#%3Cinit%3E(long)">Client(long)</a></span> - Constructor for class Classes.<a href="../Classes/Client.html" title="class in Classes">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Utils.Role.html#CLIENT">CLIENT</a></span> - Classes.<a href="../Classes/Utils.Role.html" title="enum in Classes">Utils.Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Constants.html#CLIENT_COMMAND">CLIENT_COMMAND</a></span> - Static variable in class Classes.<a href="../Classes/Constants.html" title="class in Classes">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Miner.html#client_connected">client_connected</a></span> - Variable in class Classes.<a href="../Classes/Miner.html" title="class in Classes">Miner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Miner.html#client_process(java.lang.String,long,Classes.Connection)">client_process(String, long, Connection)</a></span> - Method in class Classes.<a href="../Classes/Miner.html" title="class in Classes">Miner</a></dt>
<dd>
<div class="block">Cette methode process les commandes recues par le client connecte au miner</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Constants.html#CLIENT_RESPONSE">CLIENT_RESPONSE</a></span> - Static variable in class Classes.<a href="../Classes/Constants.html" title="class in Classes">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Client.html#CONFIRMATION_BLOCK_NUMBER">CONFIRMATION_BLOCK_NUMBER</a></span> - Static variable in class Classes.<a href="../Classes/Client.html" title="class in Classes">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Miner.html#connect()">connect()</a></span> - Method in class Classes.<a href="../Classes/Miner.html" title="class in Classes">Miner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Interfaces/IMiner.html#connect()">connect()</a></span> - Method in interface Interfaces.<a href="../Interfaces/IMiner.html" title="interface in Interfaces">IMiner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Classes/Connection.html" title="class in Classes"><span class="typeNameLink">Connection</span></a> - Class in <a href="../Classes/package-summary.html">Classes</a></dt>
<dd>
<div class="block">Cette classe permet d'instancier le module de connection entre les differentes entitees du reseau
 au niveau plus bas que les methodes que l'on peut trouver dans la classe Client.java ou Miner.java</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Connection.html#%3Cinit%3E(java.net.Socket)">Connection(Socket)</a></span> - Constructor for class Classes.<a href="../Classes/Connection.html" title="class in Classes">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Connection.html#%3Cinit%3E(java.net.Socket,int)">Connection(Socket, int)</a></span> - Constructor for class Classes.<a href="../Classes/Connection.html" title="class in Classes">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Miner.html#connectToAll()">connectToAll()</a></span> - Method in class Classes.<a href="../Classes/Miner.html" title="class in Classes">Miner</a></dt>
<dd>
<div class="block">Cette methode initialise le processus de connection a tous les autres peers du reseau</div>
</dd>
<dt><a href="../Classes/Constants.html" title="class in Classes"><span class="typeNameLink">Constants</span></a> - Class in <a href="../Classes/package-summary.html">Classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Constants.html#%3Cinit%3E()">Constants()</a></span> - Constructor for class Classes.<a href="../Classes/Constants.html" title="class in Classes">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
