<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Aug 13 00:19:54 EDT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Classes/Client.html#sendTransaction()">sendTransaction()</a></span> - Method in class Classes.<a href="../Classes/Client.html" title="class in Classes">Client</a></dt>
<dd>
<div class="block">Cette methode génère une transaction, l’envoie au miner et attend sa confirmation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Client.html#sendTX(Classes.Transaction)">sendTX(Transaction)</a></span> - Method in class Classes.<a href="../Classes/Client.html" title="class in Classes">Client</a></dt>
<dd>
<div class="block">Cette methode envoie une transaction via le protocole reseau a un mineur</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Miner.html#setAsked_for_sync(boolean)">setAsked_for_sync(boolean)</a></span> - Method in class Classes.<a href="../Classes/Miner.html" title="class in Classes">Miner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Block.html#setBlockHash(java.lang.String)">setBlockHash(String)</a></span> - Method in class Classes.<a href="../Classes/Block.html" title="class in Classes">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Miner.html#setBranches(java.util.ArrayList)">setBranches(ArrayList&lt;ArrayList&lt;Block&gt;&gt;)</a></span> - Method in class Classes.<a href="../Classes/Miner.html" title="class in Classes">Miner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Transaction.html#setConfirmed()">setConfirmed()</a></span> - Method in class Classes.<a href="../Classes/Transaction.html" title="class in Classes">Transaction</a></dt>
<dd>
<div class="block">Cette méthode change l’état de la transaction en “confirmée”.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interfaces/ITransaction.html#setConfirmed()">setConfirmed()</a></span> - Method in interface Interfaces.<a href="../Interfaces/ITransaction.html" title="interface in Interfaces">ITransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Miner.html#setLocalPort(int)">setLocalPort(int)</a></span> - Method in class Classes.<a href="../Classes/Miner.html" title="class in Classes">Miner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Client.html#setMinerPort(int)">setMinerPort(int)</a></span> - Method in class Classes.<a href="../Classes/Client.html" title="class in Classes">Client</a></dt>
<dd>
<div class="block">Initialiser le port du mineur auquel le client est connecte</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Block.html#setNounce(int)">setNounce(int)</a></span> - Method in class Classes.<a href="../Classes/Block.html" title="class in Classes">Block</a></dt>
<dd>
<div class="block">Cette méthode permet d’ajouter le nonce à l’en-tête du bloc après l’avoir calculé.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interfaces/IBlock.html#setNounce(int)">setNounce(int)</a></span> - Method in interface Interfaces.<a href="../Interfaces/IBlock.html" title="interface in Interfaces">IBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Block.html#setTransactions(java.util.List)">setTransactions(List&lt;Long&gt;)</a></span> - Method in class Classes.<a href="../Classes/Block.html" title="class in Classes">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Transaction.html#setTxID(long)">setTxID(long)</a></span> - Method in class Classes.<a href="../Classes/Transaction.html" title="class in Classes">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/HashfromString.html#sha256Hash(java.lang.String)">sha256Hash(String)</a></span> - Static method in class Classes.<a href="../Classes/HashfromString.html" title="class in Classes">HashfromString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Utils.General_message_type.html#SHUTDOWN">SHUTDOWN</a></span> - Classes.<a href="../Classes/Utils.General_message_type.html" title="enum in Classes">Utils.General_message_type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Constants.html#SHUTDOWN_COMMAND">SHUTDOWN_COMMAND</a></span> - Static variable in class Classes.<a href="../Classes/Constants.html" title="class in Classes">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Connection.html#socket">socket</a></span> - Variable in class Classes.<a href="../Classes/Connection.html" title="class in Classes">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Utils.html#startConnectionToPeers(int)">startConnectionToPeers(int)</a></span> - Static method in class Classes.<a href="../Classes/Utils.html" title="class in Classes">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Miner.html#startProcess(java.lang.String,Classes.Connection)">startProcess(String, Connection)</a></span> - Method in class Classes.<a href="../Classes/Miner.html" title="class in Classes">Miner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Utils.html#synchrone_listen(Classes.Connection,int)">synchrone_listen(Connection, int)</a></span> - Static method in class Classes.<a href="../Classes/Utils.html" title="class in Classes">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Miner.html#synchronise()">synchronise()</a></span> - Method in class Classes.<a href="../Classes/Miner.html" title="class in Classes">Miner</a></dt>
<dd>
<div class="block">Synchronise method to sync local blockchain to the longest in the network
 First, compare the branches, get the longest, and insert it in self blockchain</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interfaces/IMiner.html#synchronise()">synchronise()</a></span> - Method in interface Interfaces.<a href="../Interfaces/IMiner.html" title="interface in Interfaces">IMiner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Constants.html#SYNCHRONIZE_COMMAND">SYNCHRONIZE_COMMAND</a></span> - Static variable in class Classes.<a href="../Classes/Constants.html" title="class in Classes">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
